# EcommerceMVC

./: ECommerceProject.sln  README.md
Application/: Application.csproj
Application/Interfaces/: InterfaceCompraApp.cs  InterfaceCompraUsuarioApp.cs  InterfaceGenericaApp.cs  InterfaceProductApp.cs
Application/OpenApp/: AppCompra.cs  AppCompraUsuario.cs  AppProduto.cs
Domain/: Domain.csproj
Domain/Services/: ServiceCompraUsuario.cs  ServiceProduct.cs
Entities/: Entities.csproj
Entities/Entities/: ApplicationUser.cs  Base.cs  Compra.cs  CompraUsuario.cs  Produto.cs
Entities/Entities/Enums/: EnumEstadoCompra.cs  TipoUsuario.cs
Entities/Notifications/: Notifies.cs
Infra/: Infraestructure.csproj
Infra/Configuration/: ContextBase.cs
Web_ECommerce/: Program.cs  Startup.cs  Web_ECommerce.csproj  appsettings.json
Web_ECommerce/Areas/Identity/: IdentityHostingStartup.cs
Web_ECommerce/Controllers/: CompraUsuarioController.cs  HomeController.cs  ProdutosController.cs
Web_ECommerce/Data/: ApplicationDbContext.cs
Web_ECommerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web_ECommerce/Properties/: launchSettings.json
Web_ECommerce/Views/CompraUsuario/: FinalizarCompra.cshtml  MinhasCompras.cshtml
Web_ECommerce/Views/Home/: Index.cshtml
Web_ECommerce/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListarProdutosCarrinhoUsuario.cshtml  RemoverCarrinho.cshtml
Web_ECommerce/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web_ECommerce/wwwroot/js/: jsProdutoVenda.js  site.js
(+13 files in other folders)
